<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>قريباً</title>
<style>
  body {
    background-color: #282828;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .instagram-icon {
    width: 50px; /* يمكنك تعديل هذا الحجم حسب الحاجة */
    height: 50px; /* يمكنك تعديل هذا الحجم حسب الحاجة */
    display: block;
    margin: 20px auto;
  }
  @media (max-width: 600px) {
    .instagram-icon {
      width: 30px; /* يمكنك تعديل هذا الحجم حسب الحاجة */
      height: 30px; /* يمكنك تعديل هذا الحجم حسب الحاجة */
    }
    h1 {
      font-size: 2rem;
    }
  }
</style>
</head>
<body>
<div>
  <h1>قريباً</h1>
  <a href="https://www.instagram.com/mo.dev.pro?igsh=ZDAyOHZvdzY1Y25s" target="_blank">
  </a>
</div>
</body>
</html>
